
<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Clicker Game - v2.1.4</title>

	<link rel="icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/cursor-pointers/24/9-512.png" />
</head>

<body>
	<center>
		<div onclick="codeinput()" style="font-size: 20px" class="codebox">
			v2.1.4
		</div>

		<div class="testy">
			Made by: neildaniel000 on plnkr.co<br />Dedicated to my sister.
      </div>

		<div class="name">
			<a href="https://run.plnkr.co/plunks/lKtKSYkPhATbIgNN/" target="blank" class="ahrefs">Clicker!</a>
		</div>

		<div class="version"></div>

		<center>








			<!-- MENU -->
			<div id="myNav" class="overlay">


				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>


				<div class="overlay-content">
					<li class="directions">To start, click the red button (even though people in movies say not to press
						the red button).</li>
					<li class="directions">Then, you can buy upgrades as you get more clicks.</li>
					<li class="directions">The double clicks button can be used to double your current clicks. It can
						only be used once per game.</li>
					<li class="directions">I will update this game as I get more ideas.</li>
				</div>

			</div>


			<span onclick="openNav()"><button class="extras">Directions</button><script>/* Open when someone clicks on the span element */
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script><style>

.directions {
  color: white;
}
/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 secocnd transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

</style>

<div class="menu"></div>
<div class="menu"></div>
<div class="menu"></div>
</span>
			<center>
				<!---End Of Menu--->
				<div class="texty" style="font-size: 40px" id="vsar">Clicks: 0</div>

				<br />

				<button id="clicker" class="box" onclick="myfunction()"></button>
				<br />
				<button class="extras" onclick="load()">Load</button>&nbsp;
				<button class="extras" onclick="save()">Save</button>&nbsp;
				<button class="extras" onclick="reset()">Reset</button>

				<h1 style="font-size: 30px">Upgrades!</h1>

				<button class="buybox inline" onclick="buyupgrade()">BUY</button>

				<div class="inline" id="upgrade">Auto Clickers: 0</div>
				&nbsp;
				<button class="sellbox inline" onclick="sellupgrade()">SELL</button>

				<div id="cost">Cost: 10</div>

				<div id="desc">Auto Clickers click once every 2 seconds.</div>

				<br />

				<button class="buybox inline" onclick="upgradeclick()">BUY</button>

				<div class="inline" id="buttonupgrade">Button Upgrades: 0 &nbsp;</div>
				<button class="sellbox inline" onclick="degradeclick()">SELL</button>

				<div id="cost4">Cost: 75</div>

				<div id="desc">Button Upgrades increase your click value by 1.</div>

				<br />

				<div id="hiddentest">
					<button class="buybox inline" onclick="buyupgrade1()">BUY</button>

					<div id="ultra" class="inline">Ultra clickers: 0 &nbsp;</div>
					<button class="sellbox inline" onclick="sellupgrade1()">SELL</button>

					<div id="cost2">Cost: 100</div>
					<div id="desc">Ultra Clickers once every 1 second.</div>
					<br />
      </div>

				<div id="hide2">
					<button class="buybox inline" onclick="buyupgrade3()">BUY</button>

					<div id="omega" class="inline">Omega Clickers: 0 &nbsp;</div>
					<button class="sellbox inline" onclick="sellupgrade3()">SELL</button>

					<div id="cost3">Cost: 1,000</div>

					<div id="desc">Omega Clickers click once every 100 milliseconds.</div>

					<br />
      </div>

				<div id="hide3">
					<button class="buybox inline" onclick="buyupgrade4()">BUY</button>

					<div id="hype" class="inline">Hyper Clickers: 0 &nbsp;</div>
					<button class="sellbox inline" onclick="sellupgrade4()">SELL</button>

					<div id="cost5">Cost: 50,000</div>

					<div id="desc">Hyper Clickers click once every 10 milliseconds.</div>

					<br />
      </div>

				<div id="hide4">
					<button onclick="buynuk()" class="buybox inline">BUY</button>

					<div class="inline" id="nukee">Nuclear Clickers: 0 &nbsp;</div>
					<button onclick="sellnuk()" class="buybox inline">SELL</button>

					<div id="cost6">Cost: 1,000,000</div>

					<div id="desc">Nuclear Clickers click once every 0.1 milliseconds.</div>
				</div>

				<button onclick="bruh()" class="extras" id="myBtn">Double Clicks</button>

				<script>
          function save() {
            localStorage.setItem('clicks', e);
            localStorage.setItem('auto', upg);
            localStorage.setItem('ultra', upg2);
            localStorage.setItem('omega', upg3);
            localStorage.setItem('button', upg4);
            localStorage.setItem('hyper', upg5);
            localStorage.setItem('nuke', upg6);
          }

          function load() {
            e = localStorage.getItem('clicks');
            document.title = e + ' Clicks';
            e = parseInt(e);
            document.getElementById('vsar').value = e;
	    if (localStorage.getItem('clicks') === 'NaN') {
  		e = 0;
		    updac();
		save();
		
	    }
	   
            upg = localStorage.getItem('auto');
            upg = parseInt(upg);
            clickval = upg;
            document.getElementById('upgrade').value = upg;
	    if (localStorage.getItem('auto') === 'NaN') {
  		upg = 0;
		    updac();
		save();
	    }
            upg2 = localStorage.getItem("ultra");
            upg2 = parseInt(upg2);
            clickval1 = upg2;
            document.getElementById('ultra').value = upg2;
	    if (localStorage.getItem("ultra") === 'NaN') {
  		upg2 = 0;
		    updac();
		save();
	    }
            upg3 = localStorage.getItem("omega");
            upg3 = parseInt(upg3);
            clickval3 = upg3;
            document.getElementById('omega').value = upg3;
	    if (localStorage.getItem("omega") === 'NaN') {
  	       upg3 = 0;
		    updac();
		save();
	    }
            upg4 = localStorage.getItem("button");
            upg4 = parseInt(upg4);
            document.getElementById('buttonupgrade').value = upg4
	    if (localStorage.getItem("button") === 'NaN') {
  		upg4 = 0;
		    updac();
		save();
	    }
            upg5 = localStorage.getItem("hyper");
            upg5 = parseInt(upg5);
            clickval4 = upg5;
            document.getElementById('hype').value = upg5;
	    if (localStorage.getItem("hyper") === 'NaN') {
  		upg5 = 0;
		    updac();
		save();
	    }
            upg6 = localStorage.getItem("nuke");
            upg6 = parseInt(upg6);
            clickval6 = 2*upg6;
            document.getElementById('nukee').value = upg6;
	    if (localStorage.getItem("nuke") === 'NaN') {
  		upg6 = 0;
		    updac();
		save();
	    }
            updac();
          }
		function reset() {
		e = 0
		upg = 0
		upg2 = 0
		upg3 = 0
		upg4 = 0
		upg5 = 0
		upg6 = 0
		clickval = 0
		clickval1 = 0
		clickval3 = 0
		clickval4 = 0
		clickval6 = 0
		updac();
		save();
	   }
					var e = 0;

        var upg = 0;

        var upg2 = 0;

        var upg3 = 0;

        var upg4 = 0;

        var upg5 = 0;

        var upg6 = 0;

        var clickval = 0;

        var clickval1 = 0;

        var clickval3 = 0;

        var clickval4 = 0;

        var clickval6 = 0;

        var speed = 1010;

        var cost = 10;

        var cost2 = 100;

        var cost3 = 1000;

        var cost4 = 75;

        var cost5 = 5000;

        var cost6 = 10000;

        var buttonvalue = 1;

        var hide = document.getElementById('hiddentest');

        var cst2 = document.getElementById('cost2');

        var up = document.getElementById('ultra');

        var hide2 = document.getElementById('hide2');

        var cst3 = document.getElementById('cost3');

        var omgc = document.getElementById('omega');

        var cst4 = document.getElementById('cost4');

        var up4 = document.getElementById('buttonupgrade');

        var hide3 = document.getElementById('hide3');

        var hype = document.getElementById('hype');

        var cst5 = document.getElementById('cost5');

        /*------------------------------------------------*/

        var hide4 = document.getElementById('hide4');

        var nukc = document.getElementById('nukee');

        var cst6 = document.getElementById('cost6');

        var upgbuy2 = false;

        var check = false;

        var check1 = false;

        var check3 = false;

        var check4 = false;

        var check6 = false;

        var upgbuy3 = false;

        var upgbuy4 = false;

        var upgbuy6 = false;

        var upgbuy = false;

        var hiddenoof = false;

        var mtl = "You don't have enough clicks to buy the item ";

        var tps = "You can't sell any more ";


        /*if (e >= 10) {
 
 
if (hide.style.visibility === 'visible') {
 
 
hide.style.visibility = 'hidden';
 
 
}
 
 
}
 
 
 
 
 
 
setInterval(checks, 1);
 
 F
 
 
 
 
function checks() {
 
 
//checks for e >= than hidden requirements
 
 
}*/

        function codeinput() {
          alert(
            "Welp. There's nothing I can do to stop you, now that you've found the secret code box."
          );

          alert('Well, I have 1 trick up my sleeve.');

          avariable = prompt('Password?');

          if (avariable === 'eRpGf*4sU6C@r&s') {
            inpt2 = prompt('How many clicks would you like to get?');

            e += parseInt(inpt2);

            updac();
          } else {
            alert(
              "Seriously? You can't even type in a random 15 digit passcode?"
            );
            alert('Well, there is a way to bypass the password...');
            alert('Though you might have to View Source Code');
          }
        }

        hide2.style.visibility = 'hidden';

        hide3.style.visibility = 'hidden';

        hide4.style.visibility = 'hidden';

        function click() {
          e = e + clickval1;

          updac();
        }

        function click1() {
          e = e + clickval;

          updac();
        }

        function click3() {
          e = e + clickval3;

          updac();
        }

        function click4() {
          e += clickval4;

          updac();
        }

        function click6() {
          e += clickval6;

          updac();
        }

        hide.style.visibility = 'hidden';

        function myfunction() {
          e = e + buttonvalue;

          document.title = e + ' Clicks';
          updac();
          document.getElementById('vsar').innerHTML = 'Clicks: ' + e;

          if (e >= 75) {
            hide.style.visibility = 'visible';
          }

          if (e >= 500) {
            hide2.style.visibility = 'visible';
          }

          if (e >= 10000) {
            hide3.style.visibility = 'visible';
          }

          if (e >= 500000) {
            hide4.style.visibility = 'visible';
          }

          if (e === 50000) {
            alert(
              'Have you found the code box yet? Try pressing on random stuff!'
            );
            updac();
          }

          if (e === 10) {
            alert('You have achieved the rank: Baby Steps');

            updac();
          }

          if (e === 10000) {
            alert('You have achieved the rank: Hardcore Clicker');

            updac();
          }

          if (e === 100000) {
            alert('You have achieved the rank: Machine');
            updac();
          }

          if (e === 1000000) {
            alert('You have achieved the rank: Master Clicker');

            updac();
          }

          if (e === 100000000) {
            alert(
              'You have achieved the rank: G A L A C T I C   C L I C K E R'
            );
            updac();
          }

          if (e === 1000000000) {
            alert(
              'You have achieved the rank: U N I V E R S A L   C L I C K E R'
            );

            updac();
          }
        }

        function updac() {
          document.getElementById('vsar').innerHTML = 'Clicks: ' + e;
          document.getElementById('upgrade').innerHTML = 'Auto Clickers: ' + upg;
          document.getElementById('buttonupgrade').innerHTML = 'Button Upgrades: ' + upg4;
          document.getElementById('ultra').innerHTML = 'Ultra Clickers: ' + upg2;
          document.getElementById('omega').innerHTML = 'Omega Clickers: ' + upg3;
          document.getElementById('hype').innerHTML = 'Hyper Clickers: ' + upg5;
          document.getElementById('nukee').innerHTML = 'Nuclear Clickers: ' + upg6;
          clickval = upg
          clickval1 = upg2
          clickval3 = upg3
          clickval4 = upg5
          clickval6 = upg6*2
	  buttonvalue = upg4
          /*IMPORTANT ISSUE!! I need to fix it so that you actually get the value clicks of each upg, and not just a number on screen*/
        }

        function buyupgrade() {
          if (e >= cost) {
            upg = upg + 1;

            e = e - cost;

            cost = cost + 15;

            upgbuy = true;

            clickval = clickval + 1;

            document.getElementById('upgrade').innerHTML =
              ' Auto Clickers: ' + upg;

            document.getElementById('cost').innerHTML = 'Cost: ' + cost;

            updac();

            if (check1 === false) {
              if (upgbuy === true) {
                setInterval(click1, 2000);

                check1 = true;
              }
            }
          } else {
            alert(mtl + '\Auto Clicker\!');
          }
        }

        function sellupgrade() {
          if (upg >= 1) {
            upg = upg - 1;

            e = e + cost;

            cost = cost + 15;

            upgbuy = false;

            clickval = clickval - 1;

            document.getElementById('upgrade').innerHTML =
              ' Auto Clickers: ' + upg;

            document.getElementById('cost').innerHTML = 'Cost: ' + cost;

            updac();

            if (check1 === false) {
              if (upgbuy === true) {
                setInterval(click1, 2000);

                check1 = true;
              }
            }
          } else {
            alert(tps + '\Auto Clickers\!');
          }
        }

        function buyupgrade1() {
          if (e >= cost2) {
            upg2 = upg2 + 1;

            e = e - cost2;

            cost2 = cost2 + 150;

            clickval1 = clickval1 + 1;

            upgbuy2 = true;

            cst2.innerHTML = 'Cost: ' + cost2;

            up.innerHTML = 'Ultra Clickers: ' + upg2;

            updac();

            if (check === false) {
              if (upgbuy2 === true) {
                setInterval(click, 1000);

                check = true;
              }
            }
          } else {
            alert(mtl + '\Ultra Clicker\!');
          }
        }

        function sellupgrade1() {
          if (upg2 >= 1) {
            upg2 = upg2 - 1;

            e = e + cost2;

            cost2 = cost2 + 150;

            clickval1 = clickval1 - 1;

            upgbuy2 = false;

            cst2.innerHTML = 'Cost: ' + cost2;

            up.innerHTML = 'Ultra Clickers: ' + upg2;

            updac();

            if (check === false) {
              if (upgbuy2 === true) {
                setInterval(click, 1000);

                check = true;
              }
            }
          } else {
            alert(tps + '\Ultra Clickers\!');
          }
        }

        function buyupgrade3() {
          if (e >= cost3) {
            upg3 = upg3 + 1;

            e = e - cost3;

            cost3 = cost3 + 2000;

            clickval3 = clickval3 + 1;

            upgbuy3 = true;

            cst3.innerHTML = 'Cost: ' + cost3;

            omgc.innerHTML = 'Omega Clickers: ' + upg3;

            updac();

            if (check3 === false) {
              if (upgbuy3 === true) {
                setInterval(click3, 200);

                check3 = true;
              }
            }
          } else {
            alert(mtl + '\Omega Clicker\!');
          }
        }

        function sellupgrade3() {
          if (upg3 >= 1) {
            upg3 = upg3 - 1;

            e = e + cost3;

            cost3 = cost3 + 2000;

            clickval3 = clickval3 - 1;

            upgbuy3 = false;

            cst3.innerHTML = 'Cost: ' + cost3;

            omgc.innerHTML = 'Omega Clickers: ' + upg3;

            updac();

            if (check3 === false) {
              if (upgbuy3 === true) {
                setInterval(click3, 200);

                check3 = true;
              }
            }
          } else {
            alert(tps + '\Omega Clickers\!');
          }
        }

        function upgradeclick() {
          if (e >= cost4) {
            e = e - cost4;

            upg4 = upg4 + 1;

            buttonvalue = buttonvalue + 1;

            cost4 = cost4 + 27;

            updac();

            up4.innerHTML = 'Button Upgrades: ' + upg4;

            cst4.innerHTML = 'Cost: ' + cost4;
          } else {
            alert(mtl + '\Button Upgrade\!');
          }
        }

        function degradeclick() {
          if (upg4 >= 1) {
            e = e + cost4;

            upg4 = upg4 - 1;

            buttonvalue = buttonvalue - 1;

            cost4 = cost4 + 27;

            updac();

            up4.innerHTML = 'Button Upgrades: ' + upg4;

            cst4.innerHTML = 'Cost: ' + cost4;
          } else {
            alert(tps + '\Button Upgrades\!');
          }
        }

        function buyupgrade4() {
          if (e >= cost5) {
            e -= cost5;

            upg5 += 1;

            cost5 += 60000;

            upgbuy4 = true;

            clickval4 += 1;

            hype.innerText = 'Hyper Clickers: ' + upg5;

            cst5.innerText = 'Cost: ' + cost5;

            updac();

            if (check4 === false) {
              if (upgbuy4 === true) {
                setInterval(click4, 10);

                check4 = true;
              }
            }
          } else {
            alert(mtl + '\Hyper Clicker\!');
          }
        }

        function sellupgrade4() {
          if (upg5 >= 1) {
            e += cost5;

            upg5 -= 1;

            cost5 += 60000;

            upgbuy4 = false;

            clickval4 -= 1;

            hype.innerText = 'Hyper Clickers: ' + upg5;

            cst5.innerText = 'Cost: ' + cost5;

            updac();

            if (check4 === false) {
              if (upgbuy4 === true) {
                setInterval(click4, 10);

                check4 = true;
              }
            }
          } else {
            alert(tps + '\Hyper Clickers\!');
          }
        }

        function buynuk() {
          if (e >= cost6) {
            e -= cost6;

            upg6 += 1;

            cost6 += 1500000;

            upgbuy6 = true;

            clickval6 += 2;

            nukc.innerText = 'Nuclear Clickers: ' + upg6;

            cst6.innerText = 'Cost: ' + cost6;

            updac();

            if (check6 === false) {
              if (upgbuy6 === true) {
                setInterval(click6, 0.1);

                check6 = true;
              }
            }
          } else {
            alert(mtl + '\Nuclear Clicker\!');
          }
        }

        function sellnuk() {
          if (upg6 >= 1) {
            e += cost6;

            upg6 -= 1;

            cost6 += 1500000;

            upgbuy6 = false;

            clickval6 -= 2;

            nukc.innerText = 'Nuclear Clickers: ' + upg6;

            cst6.innerText = 'Cost: ' + cost6;

            updac();

            if (check6 === false) {
              if (upgbuy6 === true) {
                setInterval(click6, 0.1);

                check6 = true;
              }
            }
          } else {
            alert(tps + '\Nuclear Clickers\!');
          }
        }

        function bruh() {
          document.getElementById('myBtn').disabled = true;
          e = e * 2;

          updac();
        }

        /*I M P O R T A N T!  I M P O R T A N T!!!
var button = document.getElementById('clicker');
setInterval(function(){
	button.click()
},1) 
Don't forget to add this button:
            id="clicker"
to the html object behind the first button tag of what you want to click! And paste this code in C O N S O L E.



THAT IS THE CLICKER!!*/

        window.onload = autoSave();
        window.onload = load();
        function autoSave() {
          setInterval(save, 60000)
        }
				</script>

				<style>
					html {
						background-color: limegreen;
					}

					.codebox {
						position: absolute;

						right: 10px;

						bottom: 10px;

						height: 40px;

						width: 40px;

						border: 1px;

						background-color: limegreen;
					}

					.testy {
						position: absolute;

						font-size: 12px;

						left: 10px;

						top: 35px;
					}

					.name {
						position: absolute;

						left: 10px;

						top: 2px;

						font-size: 30px;

						color: hsla(0, 0%, 100%, 0.8);

						text-shadow: 0 0 10px hsla(278, 100%, 50%, 0.5),
							0 0 10px hsla(278, 100%, 50%, 0.5),
							0 0 10px hsla(278, 100%, 50%, 0.5), 0 0 5px hsla(120, 100%, 25%, 1),
							0 0 5px hsla(120, 100%, 25%, 1), 0 0 5px hsla(120, 100%, 25%, 1);
					}

					.texty {
						color: hsla(0, 0%, 100%, 0.8);

						text-shadow: 0 0 10px hsla(278, 100%, 50%, 0.5),
							0 0 10px hsla(278, 100%, 50%, 0.5),
							0 0 10px hsla(278, 100%, 50%, 0.5), 0 0 5px hsla(120, 100%, 25%, 1),
							0 0 5px hsla(120, 100%, 25%, 1), 0 0 5px hsla(120, 100%, 25%, 1);
					}

					.version {
						position: absolute;

						left: 110px;

						top: 15px;
					}

					.box {
						height: 120px;

						width: 120px;

						border-radius: 100%;

						border: 1px solid;

						background-color: hsl(0, 100%, 50%);

						box-shadow: 0 0 10px hsla(0, 100%, 50%, 0.5),
							0 0 10px hsla(0, 100%, 50%, 0.5), 0 0 10px hsla(0, 100%, 50%, 0.5),
							0 0 5px hsla(120, 100%, 25%, 1), 0 0 5px hsla(120, 100%, 25%, 1),
							0 0 5px hsla(120, 100%, 25%, 1);
					}

					.box {
						cursor: pointer;

						outline: none;

						transition: 0.2s all;
					}

					.box:active {
						transform: scale(0.75);

						/* Scaling button to 0.75 to its original size */

						box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
					}

					.buybox {
						border-radius: 10%;

						border: 1px solid;

						background-color: grey;

						box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12),
							0 1px 4px rgba(0, 0, 0, 0.24);
					}

					.extras {
						border-radius: 10%;

						border: 1px solid;

						background-color: grey;

						box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12),
							0 1px 4px rgba(0, 0, 0, 0.24);
					}

					.sellbox {
						border-radius: 10%;

						border: 1px solid;

						background-color: grey;

						box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12),
							0 1px 4px rgba(0, 0, 0, 0.24);
					}

					.inline {
						display: inline-block;

						vertical-align: middle;
					}

					.ahrefs {
						color: white;
						text-decoration: none;
					}
				</style>
			</center>
</body>

</html>
